{
	"folders": [
    {
      "path": ".."
    },
    {
      "path": "../../nocode-service"
    },
    {
      "path": "../../codeflowx-govern-web"
    },
    {
      "path": "../../leka-dataset-standarization"
    },
    {
      "path": "../../codeflowx-docs-portal"
    },
    {
      "path": "../../bpmn-js-examples"
    },
    {
      "path": "../../codeflowx-faas-platform"
    },
    {
      "path": "../../codeflowx-govern-studio-web"
    }
  ],
  "settings": {
    "powershell.cwd": "codeflowx-studio"
  }
}
